.img-fluid {
  width: 8rem;
  image-rendering: pixelated;
}

.fix-text {
  text-transform: uppercase;
  padding: 0;
}

.tables {
  display: table-column;
}

.compare-button {
  color: var(--textColor);
  background-color: var(--backGgroundColor);
  font-size: small;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  padding: 0;
}

.grafic-tittle {
  display: block;
  text-align: center;
}

.previously-added-to-favorites {
  background-color: var(--red);
}
.normal-fav-button {
  background-color: var(--backGgroundColor);
}
.set-margin-modal {
  margin: 0;
}

.set-margin-modal-lines {
  margin: 0.3rem;
}

.text-description {
  margin: 0;
}

.tables {
  display: table-column;
}

.text-description-tittle {
  display: table-cell;
  font-weight: 500;
}

.text-description-chart {
  text-align: center;
  font-weight: 500;
}

.table-width {
  width: 100%;
}

@media (max-width: 576px) {
  .mat-dialog-content{
    max-height: 35rem;
  }
}